// iview-theme-custom.less
@import 'view-ui-plus/src/styles/index.less';
/* 主色调 */
@primary-color: #6366f1;
/* 主紫色 */
@primary-color-hover: #7B61FF;
/* 主色增亮，调和色彩 */
@primary-color-pressed: #4f52c1;
/* 主色加深 */
@primary-color-suppl: #a855f7;
/* 次紫色 */

/* 信息与警示色 */
@info-color: #8183f4;
/* 信息色 */
@success-color: #22c55e;
/* 高饱和绿 */
@warning-color: #f59e0b;
/* 琥珀黄 */
@error-color: #ef4444;
/* 警示红 */

/* 文字体系 */
@text-color: #0f172a;
/* 主文字色 */
@text-color-secondary: #475569;
/* 次级文字色 */
@text-color-tertiary: #64748b;
/* 辅助文字色 */
@text-color-inverse: #ffffff;
/* 反色文字 */

/* 背景与边框 */
@body-background: #f8fafc;
/* 主体背景 */
@popover-background: #ffffff;
/* 弹出层背景 */
@border-color-base: #e2e8f0;
/* 浅灰边框 */
@border-color-hover: #94a3b8;
/* 悬停边框 */
@border-radius-base: 8px;
/* 圆角半径，提升柔和感 */

/* 按钮 */
@btn-primary-bg: #6366f1;
/* 按钮主色 */
@btn-primary-border: #6366f1;
@btn-primary-hover-bg: #7B61FF;
@btn-primary-pressed-bg: #4f52c1;
@btn-primary-focus-bg: #a855f7;
@btn-disabled-bg: #c7d2fe;

@btn-border-radius: 8px;
/* 按钮圆角 */
@btn-shadow-hover: 0 4px 8px rgba(99, 102, 241, 0.2);
/* 按钮悬停阴影 */

/* 输入框 */
@input-bg: #ffffff;
/* 输入框背景 */
@input-border: 1px solid #d1d5db;
/* 输入框边框，浅灰色 */
@input-border-focus: 2px solid #6366f1;
/* 聚焦时的主色边框 */
@input-placeholder-color: #94a3b8;
/* 输入框提示文本颜色 */
@input-shadow-focus: 0 0 4px rgba(99, 102, 241, 0.2);
/* 输入框聚焦时的阴影 */

/* 卡片 */
@card-background: #ffffff;
/* 卡片背景 */
@card-border-radius: 16px;
/* 卡片圆角 */
@card-hover-background: #f5f2ff;
/* 卡片悬停背景 */
@card-border: 1px solid #e2e8f0;
/* 卡片边框 */
@card-shadow-hover: 0 4px 12px rgba(99, 102, 241, 0.15);
/* 卡片悬停阴影 */

/* 分割线 */
@border-color-split: #e2e8f0;
/* 分割线颜色 */
@divider-text-color: #64748b;
/* 分割线文本颜色 */

/* 其他 */
@layout-header-background: #ffffff;
/* 头部背景 */
@layout-sider-background: #f8fafc;
/* 侧边栏背景 */
@layout-body-background: #f8fafc;
/* 主体背景 */
@layout-sider-border-color: #e8e5ff;
/* 侧边栏边框颜色 */
@layout-header-text-color: #333333;
/* 头部文本颜色 */
@layout-footer-background: #f1f5f9;
/* 页脚背景 */

/* 标签 */
@tag-border-radius: 6px;
/* 标签圆角 */
@tag-color-info: #e0e7ff;
/* 信息标签 */
@tag-text-color-info: #6366f1;
/* 信息标签文字 */

/* 提示 */
@tooltip-bg: #0f172a;
/* 提示背景 */
@tooltip-text-color: #ffffff;
/* 提示文字 */

/* 通知 */
@notification-bg: #e0e7ff;
/* 通知背景 */
@notification-border-color: #c7d2fe;
/* 通知边框颜色 */

/* 悬停与焦点效果 */
@focus-ring-color: rgba(99, 102, 241, 0.3);
/* 聚焦光环 */
@hover-color: #e2e8f0;
/* 悬停颜色 */

/* 模态框 */
@modal-background: #ffffff;
/* 模态框背景 */
@modal-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
/* 模态框阴影 */
@modal-header-background: #f1f5f9;
/* 模态框头部背景 */

/* 进度条 */
@progress-bar-color: #6366f1;
/* 进度条颜色 */
@progress-bar-background: #e2e8f0;
/* 进度条背景 */

/* 表格 */
@table-header-bg: #f1f5f9;
/* 表头背景 */
@table-border-color: #e2e8f0;
/* 表格边框 */
@table-row-hover-bg: #f8fafc;
/* 行悬停背景 */

/* Pagination */
@pagination-item-color-active: #6366f1;
/* 当前分页项颜色 */
@pagination-item-color-hover: #e0e7ff;
/* 悬停分页项颜色 */

/* 表单 */
@form-label-color: #475569;
/* 表单标签文字 */
@form-feedback-color: #64748b;
/* 表单反馈文字 */